APP_ENV=development
SERVER_ADDRESS=:8080
PORT=8080
CONTEXT_TIMEOUT=2
DB_HOST=LAPTOP-7J78SQ4H
DB_PORT=1433
DB_USER=krisna
DB_PASS=123
DB_NAME=transaction
ACCESS_TOKEN_EXPIRY_HOUR = 2
REFRESH_TOKEN_EXPIRY_HOUR = 168
ACCESS_TOKEN_SECRET=secret
REFRESH_TOKEN_SECRET=refresh_token_secret
MEKONG_BASE_URL=https://public-services.mekong-300.com/ago/integration/v2.0/